<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Sorteo - AFP Crecer - Configuración</title>
    <link type="text/css" rel="stylesheet" href="styles/main.css" />
    <link type="text/css" rel="stylesheet" href="styles/util.css" />
    <style>
        .configuration h4 {
            font-family: Gilroy;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .configuration h5 {
            font-family: Gilroy;
            font-size: 14px;
            line-height: 18px;
            font-weight: 700;
            color: var(--neutral-gray);
            text-transform: uppercase;
        }

        .color-content {
            display: flex;
            gap: 16px;
            width: 340px;
            height: 32px;
            margin-bottom: 64px;
        }

        .color-information {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .color {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            border: 2px solid var(--neutral-gray)
        }

        .color.main-color {
            background-color: var(--primary-purple);
        }

        .color.secondary-color {
            background-color: var(--secondary-orange-1);
        }

        .color-picker input {
            opacity: 0;
            position: relative;
            top: -42px;
        }

        .image-content {
            display: flex;
            gap: 34px;
        }

        .image-picker {
            flex: 1;
        }

        .image-picker h5 {
            margin: 0px;
            margin-bottom: 8px;
        }

        .footer-image {
            display: flex;
            gap: 16px;
            margin-top: 8px;
            justify-content: space-between;
        }

        .footer-image small {
            font-family: Manrope;
            font-size: 12px;
            line-height: 16px;
            font-weight: 700;
            color: var(--neutral-black);
        }

        .footer-image small span {
            font-weight: 400;
        }

        input[type=file]::file-selector-button {
            display: flex;
            justify-content: center;
            align-self: center;
            padding: 8px 24px;
            border-radius: 56px;
            border: none;
            color: var(--neutral-white);
            background: var(--secondary-orange-1);
        }
    </style>
</head>

<body>
    <header></header>

    <main>
        <div class="container">
            <div id="menu-list"></div>

            <div class="header-content">
                <h1 class="title">Configuración</h1>
            </div>

            <div class="card">
                <form class="configuration">
                    <h4>Colores</h4>
                    <div class="color-content">
                        <label for="main-color" class="color-picker">
                            <div class="color-information">
                                <div class="color main-color"></div>
                                <h5>Color principal</h5>
                            </div>
                            <input type="color" name="main-color" id="main-color" value="#000000">
                        </label>
                        <label for="secondary-color" class="color-picker">
                            <div class="color-information">
                                <div class="color secondary-color"></div>
                                <h5>Color principal</h5>
                            </div>
                            <input type="color" name="secondary-color" id="secondary-color" value="#000000">
                        </label>
                    </div>
                    <h4>Imagenes</h4>
                    <div class="image-content">
                        <div class="image-picker">
                            <h5>Imagen principal</h5>
                            <input type="file" name="main-image" id="main-image" accept=".jpg, .png, .jpeg">
                            <div class="footer-image">
                                <div class="extension-images">
                                    <small>Extensiones permitidas: <span>.jgp</span>, <span>.png</span></small>
                                </div>
                                <div class="dimensions">
                                    <small>Tamaño máximo: <span>500px400px</span></small>
                                </div>
                            </div>
                        </div>
                        <div class="image-picker">
                            <h5>Imagen principal</h5>
                            <input type="file" name="header-image" id="header-image" accept=".jpg, .png, .jpeg">
                            <div class="footer-image">
                                <div class="extension-images">
                                    <small>Extensiones permitidas: <span>.jgp</span>, <span>.png</span></small>
                                </div>
                                <div class="dimensions">
                                    <small>Tamaño permitido: <span>500px400px</span></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>

            <div class="form-links-bottom">
                <button>Guardar cambios</button>
            </div>

        </div>
    </main>

    <footer></footer>

    <script src="scripts/common.js"></script>
    <script src="scripts/api.js"></script>
</body>

</html>