@import url('reset.css');
@import url('fonts.css');
@import url('colors.css');


/** .loading on body class */
.loading {}

body {
    background-color: var(--main-background);
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 48px;
    background: var(--primary-purple);
    display: flex;
    align-items: center;
}

main {
    margin-bottom: 24px;
}

.container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 950px;
}

#menu-list {
    margin-top: 16px;
    margin-bottom: 48px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 24px;
}

li {
    display: inline;
}

a {
    padding: 16px;
    text-decoration: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    color: var(--primary-purple);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

a svg {
    fill: var(--primary-purple);
}

a.active,
a:hover {
    background: var(--primary-purple);
    border-radius: 56px;
    color: var(--neutral-white);
}

a.active svg,
a:hover svg {
    fill: var(--neutral-white);
}

/* body */
.title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    color: var(--neutral-black);
    margin-bottom: 24px;
}

button {
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    background: var(--primary-purple);
    color: var(--neutral-white);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    border: none;
    cursor: pointer;
}

.icon-button {
    background: transparent;
    padding: 0;
}

footer {
    margin-top: auto;
}

.divider {
    border: 1px solid #E0E0E0;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .right-reserved {
    color: var(--primary-purple);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.content img {
    width: 144px;
}

.card {
    background: var(--neutral-white);
    padding: 32px 25px;
    border-radius: 4px;
}

input,
select {
    padding: .5rem 1.5rem;
    border-radius: 2rem;
    border: 1px solid var(--neutral-gray);
    background: var(--neutral-white);
}

input:focus {
    border: 1px solid #C09FE3;
}

.success-message {
    display: inline-flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #66D256;
    background: #F3FCF1;
    margin: 0 0 24px 0;
    color: #235F1C;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 133.333% */
}